<!DOCTYPE html>
<head>
  <html lang="en">
  <title>Cartoon Superheros</title>
  <link rel="stylesheet" type="text/css" href="./normalize.css">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<head>
<body>
  <header class='header'>
    <section class='admin'>
      <img class='logo-image' src='./assets/Cartoon-designstyle-cartoon-m.png' alt='Cartoon logo'>
      <div class='admin-box'>
        <img class='admin-image' src='./assets/people-1.1s-200px.png' alt='Login logo'>
        <div class='admin-text'>Admin Username</div>
        <img class='admin-image2' src='./assets/down-1.1s-200px.png' alt='Dropdown menu arrow'>
      </div>
    </section>
    <nav>
      <img class='nav-icon nav-icon2' src='./assets/todo list-1.1s-200px.png' alt='Icon for list of characters'>
      <a class='nav-links' href="https://www.marvel.com/characters" target="_blank">CHARACTERS</a>
      <img class='nav-icon nav-icon2' src='./assets/library-1.1s-200px.png' alt='Icon for comics'>
      <a class='nav-links' href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12" target="_blank">COMICS</a>
      <img class='nav-icon nav-icon2' src='./assets/television-1.1s-200px.png' alt='Icon for videos'>
      <a class='nav-links' href="https://www.marvel.com/movies" target="_blank">MOVIES</a>
    </nav>
    <div class='admin-small-screen'>
      <img class='admin-image' src='./assets/people-1.1s-200px.png' alt='Login logo'>
      <div class='admin-text'>Admin Username</div>
      <img class='admin-image2' src='./assets/down-1.1s-200px.png' alt='Dropdown menu arrow'>
    </div>
  </header>
  <main class='main-wrapper'>
    <!-- <h1>Characters</h1> -->
    <div class='character-nav'>
      <h1>Characters</h1>
      <button class='search-box' id='selectCharacters'><h1>Select Character(s)</h1></button>
      <form id='checkboxMenu' class='checkbox-menu'>
        <fieldset>
        <p>Choose characters</p>
        <div id='populateCheckbox'></div>
        <div>
          <button type="submit">Submit form</button>
        </div>
        </fieldset>
      </form>
    </div>
    <section class='container' id='box'></section>
  </main>
  <footer class='marvel-attribution'>
    <div>Data provided by Marvel. © 2021 Marvel</div>
  </footer>
  <script src='data.js'></script>
  <script src='main.js'></script>
</body>

/* ----------------- */

    <!-- /* -->
    <style>
      .dropbtn {
        background-color: grey;
        display: inline;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
      }
      
      #myInput {
        /* display: none; */
        box-sizing: border-box;
        /* background-image: url('searchicon.png'); */
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        /* padding: 14px 20px 12px 45px; */
        border: none;
        border-bottom: 1px solid #ddd;
      }
      
      #myInput:focus {
        outline: 3px solid #ddd;
      }
      
      .dropdown {
        /* position: relative; */
        /* display: inline; */
        display: flex;
        justify-content: space-between;
      }
      
      .dropdown-content {
        border: 10px solid red;
        display: none;
        position: absolute;
        /* margin-right: auto; */
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        /* display: block; */
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {
        /* display: flex; */
        /* display: block; */
      }

      </style>
      </head>
      <body>
      
      <!-- <h2>Search/Filter Dropdown</h2>
      <p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p> -->
      
      <div class="dropdown">
        <h1>Characters</h1>
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <input onclick="myFunction()" type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <div id="myDropdown" class="dropbtn dropdown-content"></div>
      </div>
      
      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        // document.getElementById("myInput").classList.toggle("show");
      }
      
      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }
      </script>